.details_wrapper
    display: grid
    grid-template-columns: repeat(11,6fr 5fr)
    .details_img_wrapper
        display: grid
        grid-template-columns: 6fr 6fr 
    .details_text_wrapper
        width: 520px
        height: 454px
        font-family: 'Montserrat'
        font-style: normal
        background: #fff
        font-weight: 500
        margin-top: 10px
        padding: 20px
        margin-left: 24px
        .circleDetails
            display: flex
            justify-content: space-between
            width: 50%
            .circle
                width: 8px
                height: 14px
                border: 0.5px solid #e1e0e0
                border-radius: 50%
                content: " "
                margin: auto 0
        .priceDetails
            font-size: 24px
        .tovar
            span
                opacity: 0.6
        .titleDetails
            width: 480px
            height: 29px
            font-size: 24px
            line-height: 29px
        .optionsDetails
            display: grid
            grid-template-columns: 6fr 6fr
        .buttonDetails
            display: flex
            height: 44px
            justify-content: space-between
            .addBasket
                width: 100%
                border: none
                background: #000
                color: #fff
                .basketWhite
                    margin-right: 10px
            .liked
                width: 50px
                color: #fff
                background: #000
                border: none
                margin-left: 5px

            