.premium_wrapper
    display: flex
    justify-content: space-around
    width: 100%
    margin-top: 18px
    .premium_block
        background: #fff
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 24px 12px
        gap: 10px
        width: 276px
        height: 228px
        margin: 4px
        img
            margin: 0 auto
            width: 70px
            height: 70px
        .sup
            width: 56px
            height: 56px
            margin-top: 10px
            margin-bottom: 5px
        .premiumTextP
            font-family: 'Montserrat'
            font-size: 14px
            margin: 0 auto
            margin-top: 5%
            line-height: 175%    
        .premiumText
            opacity: 0.5
            text-align: center
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            display: inline
            line-height: 175%  
#premium
    margin-top: 56px