.sup_wrapper
    display: flex
    width: 100%
    margin-top: 2%
    justify-content: space-around
    .accordion_wrapper
        width: 55%    
        padding: 0
        h3
            text-align: left
    img
        width: 40%
        height: 40%
        