.about_wrapper
    display: flex
    margin: 12px 0px 102px 0px
    .about_img_block
        width: 60%
        position: relative
        .about_img
            width: 44%
            position: absolute
        .img_1
            left: 0%
        .img_2
            right: 10%
            top: 30%
        .img_3
            bottom: 0%
            top: 56.5%
    .about_text
        width: 40%
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 12px 24px
        width: 465px
        height: 557px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 160%
        color: #979797
        background: #FFFFFF
        margin-top: 115px
        overflow: scroll
        h4
            font-size: 24px
            line-height: 29px
            color: #393939