header
    height: 153px
    width: auto
    left: -683px
    top: -77px
    background: #fff
    a
        text-decoration: none
        color: #000
    a:hover
        color: grey
    .HeaderUp
        nav
            display: flex
            justify-content: space-between
            width: auto
            border-bottom: 1px solid #F8F8F8
            ul
                display: flex
                padding: 0
                li
                    list-style-type: none
                    margin: 20px 15px 0px 15px
                    font-family: Montserrat
                    font-size: 17px
                    font-weight: 400
                    line-height: 21px
                    letter-spacing: 0em
                    text-align: left
                    color: #393939
                    p
                        display: inline
                        color: #393939
    .HeaderDown
        display: flex
        justify-content: space-around
        margin-top: 15px
        width: 100%
        .logo
            height: 70px
            width: 162px
            left: 0px
            top: 9px
            border-radius: 0px

        form
            height: 100%
            margin-top: 1.5%
            .Search
                height: 44px
                width: 502px
                border-radius: 0px
                border: 1px solid #E0E0E0  
                border-right: none
                background: #F8F8F8
                padding-left: 15px
            .header_search_btn
                height: 44px
                width: 44px
                border: 1px solid #e0e0e0
                background: #f8f8f8 
                border-left: none
                margin-bottom: 20px
                img
                    width: 20px  
        .liked
            display: flex
            align-items: center
            margin-right: 20px 
            p
                margin-bottom: 2px
                margin-left: 10px
                align-content: center
            img
                width: 20px
                height: 20px
                
        .basket
            display: flex
            align-items: center
            margin-left: 20px
            p
                margin-bottom: 2px
                align-content: center
                margin-left: 10px
            img
                width: 20px
                height: 20px