.card
        width: 276px
        height: 515px
        display: flex
        flex-direction: column
        align-items: flex-start
        position: relative
        margin: 4px 0px
        border: 1px solid #d3d3d3
        &_img
            width: 100%
        &_discount
            position: absolute
            left: 0
            top: 0
            border: 30px solid transparent
            border-left: 30px solid red
            border-top: 30px solid red
            content: "20%"
            color: white
            z-index: 1
        &_follow
            position: absolute
            right: 5%
            top: 2%
            z-index: 100
        .prices
            display: flex
        p,s
            margin: 0
            padding: 2px 8px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
        .card_title
            font-size: 13px
            color: #393939
            font-weight: 400
            margin: 0
        .card_price
            font-size: 15px
            font-weight: 500
        .card_size
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 16px
            opacity: 0.5
        ._discounts
            color: grey
            opacity: 0.5
            color: #7C7C7C
            font-weight: 400
        .card_color_block
            display: flex
            justify-content: space-around
            width: 70%
            margin-top: 5px
            .circle
                width: 5px
                opacity: 0.4
                height: 12px
                border: none
                border-radius: 50%
                content: " "                