footer
    height: 215px
    width: 100%
    border-radius: 0px
    position: relative
    bottom: 0
    background: #1D1D1B
    .footer
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 3%

        padding-top: 40px
        color: white
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
    .logoFooter
        width: 243px
        height: 105px
        margin-top: 16px
    .footer_block
        .contactNumber
            height: 100%
            margin: 0
            text-transform: capitalize
        a
            text-decoration: none
            color: #fff
            display: block
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            margin-bottom: 1rem
        &_value
            display: flex
            img
                width: 16px
                height: 16px
                margin-right: 8px
        h3
            margin-bottom: 16px



