.news_wrapper
    margin-top: 8.5px
    h2
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px
        display: flex
        align-items: center
        color: #393939
    .news_block_value
        display: flex
        background: #fff
        padding-left: 16px
        margin-top: 21px
        &_text
            padding: 16px
        p
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 165%
            color: #5B5B5B